<?php
require_once 'Lib/Cache/CacheFactory.php';

class Countries extends Zend_Db_Table_Abstract  
{
	protected $_name = 'countries';
    
	public function listCountries($order='country asc')
	{
		$cache = CacheFactory::getCache('countries');
		if ( !$array = $cache->get('list') ) {
			$select=$this->select();
	 		$select->distinct()
				->from($this,array('idcountry','country'))
				->order($order);
	 		$rows= $this->fetchAll($select);
			
			$array=array();
			foreach($rows as $row)
			{
				$array['country'.$row['idcountry']]=$row['country']; // had to append a string to this otherwise when we do addMultiOptions it uses autogenerated keys 
			}
			$cache->set('list', $array);
		}
		return $array;
	}

	public function getCountryName($idcountry){
		
		$idcountry=(int)$idcountry; // Make sure id is an integer
		$row = $this->fetchRow('idcountry = ' . $idcountry);
		
		if (!$row) {
			throw new Exception("Could not find row $idcountry");
		}
		
		$country = $row->toArray(); 
		
		return $country['country'];
	}
	
	public function getCountryByIP($ip)
	{
		$geoip = new GeoIP(); // This is all a bit ugly since I 'ported' it from PHP 4
		$gi = $geoip->geoip_open("GeoIP.dat", GEOIP_STANDARD);	
		$iso=$geoip->geoip_country_code_by_addr($gi, $ip);
		return $this->getCountryByIso($iso);
	}
	
	public function getCountryByIso($iso)
	{
		$row = $this->fetchRow("iso ='$iso'");
		
		if($row){
			return $row->idcountry;
		}
		else {
			return 0;
		}
	}
	
	public function countCountries()
	{
		//TODO need to write some view to test this yet
		//SELECT COUNT(c.idcountry) AS 'count' FROM countries AS c;
		$select=$this->select();
		$tableInfo = array("c" => 'countries');
		$columns = array("count" =>'COUNT(c.idcountry)');
		$statement = $select->from($tableInfo, $columns);
		$rows=$this->fetchAll($select);
		$row=$rows->current();
		return $row['count'];
	}
}