<?php
class SupportedNetworks extends Zend_Db_Table_Abstract
{
	protected $_name = 'supportednetworks';
	
	public function getSupportedNetworks($idproject)
	{
		$select=$this->select();
		$select->setIntegrityCheck(false);
		// join to developers table to get developer username
		$select->distinct()
			->from($this)
			->joinLeft(array('n'=>'networks'), 'n.idnetwork=supportednetworks.idnetwork',  array("n.network"))
			->joinLeft(array('c'=>'countries'), 'supportednetworks.idcountry=c.idcountry',  array("c.country"))
			->where('idproject=?', $idproject);
		try {
			$rows= $this->fetchAll($select);
		}
		catch (Exception $e) {
			return false;
		}
		return $rows;
	}
	
	public function getSupportedCountries($idproject)
	{
		$select=$this->select();
		$select->setIntegrityCheck(false);
		$select->from($this, array('distinct(supportednetworks.idcountry) AS idcountry'))
			->joinLeft(array('c'=>'countries'), 'supportednetworks.idcountry=c.idcountry',  array("c.country AS country"))
			->where('idproject=?', $idproject);
		$rows= $this->fetchAll($select);
		if(count($rows)==0)
		{
			$countries = new Countries();
			return $countries->listCountries();
		}
		
		$array=array();
		foreach($rows as $row)
		{
			if($row['idcountry']==0)
			{
				$countries = new Countries();
				return $countries->listCountries();
			}
			$array['country'.$row['idcountry']]=$row['country']; // had to append a string to this otherwise when we do addMultiOptions it uses autogenerated keys 
		}
		return $array;
	}
	
	public function addSupportedNetwork($idproject, $idcountry, $idnetwork)
	{
		$data=array(
				'idproject'=>$idproject,
				'idcountry'=>$idcountry,
				'idnetwork'=>$idnetwork);

		try {
			$this->insert($data);
		}
		catch (Exception $e)
		{
		// prevent error messages if we attempt to add duplicates
		}
		
	}

	public function removeSupportedNetwork($idproject, $idcountry, $idnetwork)
	{
		
		try {
			$this->delete(array('idproject ='.$idproject, 'idcountry ='.$idcountry, 'idnetwork = '.$idnetwork)); 
		}
		catch (Exception $e)
		{
		// 
		}
		
	}
}